/* ========================================= */
/* ========================================= */
        /* GLOBAL SETTINGS */
/* ========================================= */
/* ========================================= */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

html {
    font-family: 'Montserrat', sans-serif;
    --link-color: #4C5C78;
    --text-color: #000;
    --nav-link-color: #fff;
    /* scroll-behavior: smooth; */
}

a {
    text-decoration: none;
    color: #eee;
    cursor: pointer;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.5rem;
}

img {
    width: 100%;
}

body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

section {
    padding: 6rem 0;
}

.smallIcon {
    font-size: 2.5rem !important;
    margin-right: .5rem;
}

/* ========================================= */
/* ========================================= */
        /* ELEMENTS REUTILISABLES */
/* ========================================= */
/* ========================================= */
.container {
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    text-align: center;
    margin-bottom: 5rem;
}

.section-heading h1 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--link-color);
    text-transform: uppercase;
    position: relative;

}

.section-heading h1::before,
.section-heading h1::after {
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--link-color);
}

.section-heading h1::before {
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}

.section-heading h6 {
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
}

.has-margin-right {
    margin-right: 5rem;
}

/* ========================================= */
/* ========================================= */
        /* HEADER */
/* ========================================= */
/* ========================================= */
header {
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    z-index: 1000;
}


/* ========================================= */
/* ========================================= */
        /* NAV ITEMS */
/* ========================================= */
/* ========================================= */
.top-nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -100vh;
    background-color: var(--link-color);
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin: 0 5rem;
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    padding: 1rem;
}

.nav-link {
    text-decoration: none;
    color: var(--nav-link-color);
    position: relative;
}

.nav-link::after {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #D6993C ;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;

}
.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.nav-link li a:hover {
    text-decoration: none !important;
}

.top-nav.open {
    top: 0;
    border-radius: initial;
}


/* ========================================= */
/* ========================================= */
        /* HAMBURGER MENU ICON */
/* ========================================= */
/* ========================================= */
.menu-toggler {
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}

.menu-toggler.open {
    transform: rotate(-45deg);
}

.bar {
    background: #000;
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half {
    width: 50%;
}

.bar.start {
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57) ;
}

.open .bar.start {
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end {
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57) ;
}

.open .bar.end {
    transform: rotate(-450deg) translateX(-.8rem);
}


/* ========================================= */
/* ========================================= */
            /* HERO section */
/* ========================================= */
/* ========================================= */
.hero {
    width: 100%;
    height: 100vh;
    background: url("../Images/hero3.jpeg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .3);
}

.hero-clipped {
    width: 60%;
    height: inherit;
    background-color: #eee;
    position: absolute;
    top: 0;
    right: 0;
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
    transform-origin: right;
    z-index: 10;
}

.hero-textbox {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.5;
    color: #333;
    padding: 1rem;
    z-index: 20;
}

.main-heading {
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: .5rem;
}

.sub-heading {
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: .5rem;
}

.cta-btn {
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-decoration: none;
    color: #fff;
    background-color: var(--link-color);
    padding: 1rem 4rem;
    margin-top: 5rem;
    border-radius: .4rem;
    box-shadow: 3px 3px 1rem rgba(0, 0, 0, .3);
    position: relative;
}

.cta-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: inherit;
    z-index: -1;
}

.cta-btn:hover::after {
    transform: scaleX(1.2) scaleY(1.6);
    opacity: 0;
    transition: all .5s;
}


/* ========================================= */
/* ========================================= */
        /* ABOUT */
/* ========================================= */
/* ========================================= */
.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 6rem;
    margin-top: 5rem;
}

.about-heading h1{
    font-size: 5rem;
    font-weight: 400;
    margin-top: 12rem;
}

.profile-img {
    flex: 1;
}

.profile-img img {
    height: 40rem;
    width: 40rem;
    border-radius: .3rem;
    margin-top: 20rem;
}

.about-details {
    flex: 1;
}

.about-details p {
    line-height: 2.8rem;
}

.social-media {
    margin-top: 2rem;
}

.fab {
    color: #000;
    font-size: 4rem;
}

.fa-twitter-square:hover,
.fa-linkedin:hover,
.fa-github-square:hover,
.fa-medium:hover {
    color: var(--link-color);
}

/* ========================================= */
/* ========================================= */
        /* Tech et Commercial Skills */
/* ========================================= */
/* ========================================= */
.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) !important;
    grid-gap: 2.5rem;
    text-align: center;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 35rem;
}

.skill h1 {
    font-size: 2rem;
    /* font-weight: 600; */
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 1rem 0;
}

.icon-container {
    width: 10rem;
    height: 10rem;
    border: 3px solid #000;
    margin-bottom: 4rem;
    margin-top: 2rem;
    display: flex;
    transform: rotate(45deg);
    background-color: var(--link-color);
}

.icon-container i {
    color: #eee;
    font-size: 4rem;
    margin: auto;
    transform: rotate(-45deg);
}

/* ========================================= */
/* ========================================= */
        /* PROJETS */
/* ========================================= */
/* ========================================= */

#projet-introduction {
    margin: 1rem 0 3rem 0;
    font-size: 14px;
    line-height: 20px;
}

.projet-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.projet-item:last-child {
    margin-bottom: 0;
}

.projet-img {
    flex: 1;
    width: 50rem;
}

.projet-img img {
    border-radius: 5px;
}

.projet-description {
    flex: 1;
}

.projet-description h6 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
}

.projet-description h1 {
    font-size: 3rem;
    margin: 1rem 0;
    font-weight: 500;
}

.projet-description .cta {
    color: var(--link-color);
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    transition: all .5s;
}

.projet-description .cta:last-child {
    margin-left: 3rem;
}

.projet-description .cta:hover {
    text-decoration: underline;
    font-weight: 500;
}

/* ========================================= */
/* ========================================= */
        /* MODAL */
/* ========================================= */
/* ========================================= */

.modal-bg,
.modal-bg2,
.modal-bg3,
.modal-bg4,
.modal-bg5 {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
} 

.modal,
.modal2,
.modal3,
.modal4,
.modal5 {
    position: relative;
    background-color: #fff;
    width: 50%;
    height: 50%;
    display: flex;
    border-radius: 3px;
}

.modal-close,
.modal-close2,
.modal-close3,
.modal-close4,
.modal-close5 {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-weight: bold;
    font-size: 1.8rem;
    cursor: pointer;
}

.modal-close:hover,
.modal-close2:hover,
.modal-close3:hover,
.modal-close4:hover,
.modal-close5:hover {
    color: red;
}

.modal img,
.modal2 img,
.modal3 img,
.modal4 img,
.modal5 img {
    height: 47.2rem;
    width: 47.2rem;
    object-fit: cover;
    border-radius: 3px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description h1 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 400;
    margin-top: 1rem;
}

.description h4 {
    margin-top: -4rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
}

.technoUsed {
    display: flex;
    justify-content: center;
    align-items: center;
}

.technoUsed p {
    margin-top: -8rem;
    padding: 0 2rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.descriptionText {
    text-align: justify;
    margin: -3rem 1.2rem 0 1.2rem;
}

.descriptionText p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.8rem;
}

.description a {
    margin-left: 1.2rem;
    color: #000;
    font-size: 1.5rem;
    width: 12rem;
}

.description a:hover {
    text-decoration: underline;
}

/* ========================================= */
/* ========================================= */
        /* EXPERIENCES */
/* ========================================= */
/* ========================================= */

/* TIMELINE */
.timeline ul {
    border-left: 4px solid #000;
    border-radius: .8rem;
    margin: 0 auto;
    position: relative;
    padding: 2rem;
    list-style: none;
    text-align: left;
    width: 70%;
}

.timeline h1 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 1rem;
}

.timeline h2 {
    visibility: hidden;
}

.timeline .date {
    border-bottom: 1px solid #000;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}

.timeline .date:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .date::before,
.timeline .date::after {
    position: absolute;
    display: block;
    top: 40%;
    transform: translateY(-50%);
}

.timeline .date::before {
    content: attr(data-date);
    left: -21rem;
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
}

.timeline .date::after {
    content:"";
    box-shadow: 0 0 0 4px #000;
    border-radius: 100%;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #fff;
}

.resume {
    display: inline-block;
    position: relative;
    color: #FFF;
    font-size: 2rem;
    position: relative;
    padding: 1rem;
    width: 20%;
    background-color: var(--link-color);
    left: 50%;
    transform: translateX(-50%);
}

.resume:hover {
    cursor: pointer;
}

.resume a {
    font-size: 15px;
}

/* ========================================= */
/* ========================================= */
        /* Footer */
/* ========================================= */
/* ========================================= */
.copyright {
  width: 100%;
  text-align: center;
  background-color: #16162d;
  padding: 2rem 0;
  position: relative;
}

.haut {
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #fff;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 1.8s infinite;
    cursor: pointer;
}

.haut i {
    color: #16162d;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.copyright p {
    font-size: 1.4rem;
    color: #fff;
}

/* ANIMATION DU BOUTON HAUT DE PAGE */
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0 rgba(238, 46, 49, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(238, 46, 49, 0)
    }
    100%{
        box-shadow: 0 0 0 0 rgba(238, 46, 49, 0)
    }
}


/* ========================================= */
/* ========================================= */
        /* Media Queries */
/* ========================================= */
/* ========================================= */

@media screen and (max-width: 1647px){
.hero-clipped{
    width: 100%;
    height: 75vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 60%);
}
}

@media screen and (max-width: 1670px){
.modal,
.modal2,
.modal3,
.modal4,
.modal5 {
    position: relative;
    background-color: #FFF;
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
}

.modal img,
.modal2 img,
.modal3 img,
.modal4 img,
.modal5 img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description h1 {
    text-align: center;
    font-size: 2.3rem;
    font-weight: 400;
    margin-top: 1rem;
}

.description h4 {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: underline;
}

.technoUsed {
    margin-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.technoUsed p {
    padding: 0 2rem;
    font-size: 1.2rem;
    font-weight: 400;
}

.descriptionText {
    text-align: justify;
    margin: .5rem 1.2rem 0 1.2rem;
}

.descriptionText p {
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.8rem;
}

.description a {
    margin-top: 3rem;
    margin-left: 1.2rem;
    color: #000;
    font-size: 1.5rem;
    width: 12rem;
} 
}

@media screen and (max-width: 1024px){
.modal,
.modal2,
.modal3,
.modal4,
.modal5 {
    width: 90%;
    height: 48%;
}
}

@media screen and (max-width: 815px) {
.timeline .cta-btn {
    font-size: 1rem;
}

.timeline .resume {
    width: auto !important;
}
}



@media screen and (max-width: 768px){
.modal,
.modal2,
.modal3,
.modal4,
.modal5 {
    width: 80%;
    height: 68%;
}
    
.nav-list li{
    display: flex;
    flex-direction: column !important;
}

.nav-list li a {
    margin: 1rem 0 !important;

}

.nav-link {
    font-size: 2.5rem;
}

.about-heading h1 {
    font-size: 3rem;
}

.section-heading h1 {
    font-size: 3rem;
}

.about-details .nav-list {
    display: flex;
    flex-direction: row !important;
}

.about-details li {
    margin: 0 2rem;
}

.icon-container {
    width: 7rem;
    height: 7rem;
}

.icon-container i {
    font-size: 3rem;
}

.main-heading {
    font-size: 4rem;
}

.sub-heading {
    font-size: 1.2rem;
}

.cta-btn {
    padding: 1rem 2.5rem;
}

.timeline ul {
    margin: 0 0 0 auto;
}

.timeline .date::before {
    left: -22rem;
}

.timeline .resume {
    width: auto !important;
}
}


@media screen and (max-width: 550px){ 
.tech-skills h6 {
    font-size: 1.4rem;
}

.my-skills {
    margin-top: -3rem;
}

.modal,
.modal2,
.modal3,
.modal4,
.modal5 {
    width: 70%;
    height: 80%;
}

.modal img,
.modal2 img,
.modal3 img,
.modal4 img,
.modal5 img {
    height: 30%;
    width: 100%;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.description h1 {
    font-size: 1.5rem;
}

.description h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.technoUsed p {
    padding: 0 2rem;
    font-size: 1rem;
    font-weight: 400;
}

.descriptionText p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
}

.description a {
    margin-top: 3rem;
    margin-left: 1.2rem;
    color: #000;
    font-size: 1rem;
    width: 12rem;
}
    
.menu-toggler {
    top: 2rem;
    right: 2rem;
}

.nav-link {
    font-size: 1.5rem;
}

.about .container {
    flex-direction: column;
}

.profile-img {
    margin: 0 0 -5rem 0;
}

.main-heading {
    font-size: 2.5rem;
}
    
.sub-heading {
    font-size: 1rem;
}
    
.cta-btn {
    margin-top: 3rem;
}

.projet-item {
    flex-direction: column;
}

.projet-img {
    margin: 0 0 2rem 0;
    order: 1;
}

.projet-description {
    margin: 0;
    order: 2;
}

.timeline p {
    font-size: 1.5rem;
}

.timeline .date::before {
    font-size: 1.3rem;
}

.timeline .resume {
    width: auto !important;
}

.haut {
    right: 2rem;
}
}

@media screen and (max-width: 500px){ 

.profile-img img {
    height: 30rem;
    width: 30rem;
    border-radius: .3rem;
    margin-top: 10rem;
}

.projet-img {
    flex: 1;
    width: 35rem;
}

.modal,
.modal2,
.modal3,
.modal4,
.modal5 {
    width: 80%;
    height: 60%;
}
    
.description h1 {
    font-size: 1.2rem;
}
    
.description h4 {
    font-size: 1rem;
}
    
.technoUsed p {
    font-size: .85rem;
}
    
.descriptionText p {
    font-size: .9rem;
}

.description a {
    font-size: 1rem;
}

/* TIMELINE */
.timeline {
    width: 100%;
}

.timeline ul {
    border-left: 2px solid #000;
    border-radius: .8rem;
    margin: 0 auto;
    position: relative;
    padding: 1rem;
    list-style: none;
    text-align: left;
    width: 100%;
}

.timeline h1 {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .7rem;
}

.timeline h2 {
    visibility: visible;
    margin-bottom: 1rem;
}

.timeline p {
    line-height: 1.5rem;
    width: 100%;
}

.timeline .date::before {
    display: none;
}

.timeline .date::after {
    content:"";
    box-shadow: 0 0 0 4px #000;
    border-radius: 100%;
    left: -6.8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #fff;
}

.timeline .resume {
    font-size: 1.3rem;
    width: auto !important;
}
}

